PORT = 4000
MONGO_URI = "mongodb+srv://areebmhsn:xBJuW5glFKVzAy5I@cluster0.9c2yrvt.mongodb.net/chat-application?retryWrites=true&w=majority"
SECRET_KEY = "thisTsTheSecrectKeyNo2forMyApp"
CLOUDINARY_NAME="dbubmzael"
CLOUDINARY_SECRET="8f5AVRK6yGBmrkgWl3h-LqY9nyw"
CLOUDINARY_API_KEI="988459343495712"