PORT = 4000
MONGO_URI ="mongodb://127.0.0.1:27017/chat-application"
SECRET_KEY = "thisTsTheSecrectKeyNo2forMyApp"
CLOUDINARY_NAME="dbubmzael"
CLOUDINARY_SECRET="8f5AVRK6yGBmrkgWl3h-LqY9nyw"
CLOUDINARY_API_KEI="988459343495712"